# CSharp

./: .gitignore  angular.md  basics-0.md  basics-1.md  basics-2.md  basics-3.md  basics.md  data-structures.md  notes.md  packages.md
assignment_1/assignment_1/: Program.cs  Startup.cs  appsettings.json  assignment_1.csproj
assignment_1/assignment_1/Areas/Identity/: IdentityHostingStartup.cs
assignment_1/assignment_1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
assignment_1/assignment_1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+17 more)
assignment_1/assignment_1/Controllers/: AccountsController.cs  HomeController.cs  RoleController.cs  UserRoleController.cs
assignment_1/assignment_1/Database/: ApplicationDbContext.cs
assignment_1/assignment_1/Models/: BankAccount.cs  Client.cs  ClientAccount.cs  ErrorViewModel.cs
assignment_1/assignment_1/Repositories/: BankAccountRepo.cs  ClientBankAccountRepo.cs  ClientRepo.cs  RoleRepo.cs  UserRepo.cs  UserRoleRepo.cs
assignment_1/assignment_1/ViewModels/: ClientBankAccountDetailsVM.cs  ClientBankAccountListVM.cs  RoleVM.cs  UserRoleVM.cs  UserVM.cs
assignment_1/assignment_1/Views/Accounts/: Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
assignment_1/assignment_1/Views/Home/: Index.cshtml
assignment_1/assignment_1/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
assignment_1/assignment_1/Views/Shared/: _Layout.cshtml
assignment_1/assignment_1/Views/UserRole/: Create.cshtml  Detail.cshtml  Index.cshtml
week_05_preclass_roles/week_05_preclass_roles/: Program.cs  Startup.cs  appsettings.json  week_05_preclass_roles.csproj
week_05_preclass_roles/week_05_preclass_roles/Controllers/: HomeController.cs  RoleController.cs  UserRoleController.cs
week_05_preclass_roles/week_05_preclass_roles/Data/: ApplicationDbContext.cs
week_05_preclass_roles/week_05_preclass_roles/Models/: ErrorViewModel.cs
week_05_preclass_roles/week_05_preclass_roles/Repositories/: RoleRepo.cs  UserRepo.cs  UserRoleRepo.cs
week_05_preclass_roles/week_05_preclass_roles/ViewModels/: RoleVM.cs  UserRoleVM.cs  UserVM.cs
week_05_preclass_roles/week_05_preclass_roles/Views/: _ViewImports.cshtml
week_05_preclass_roles/week_05_preclass_roles/Views/Role/: Create.cshtml  Index.cshtml
week_05_preclass_roles/week_05_preclass_roles/Views/Shared/: _Layout.cshtml
week_05_preclass_roles/week_05_preclass_roles/Views/UserRole/: Create.cshtml  Detail.cshtml  Index.cshtml
(+530 files in other folders)
